{
	"FileVersion": 3,
	"EngineAssociation": "{CF493B38-4340-D4A2-0CB4-4990F7AE6C45}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}